<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            padding: 50px ;
      margin: 70px;
    display: inline-block;
      background-color: aqua;
      width: 100px;
        }
        body{
      background: #eee;
      max-width: 960px;
      margin: 20px auto;
    }
    p, h3, ul{
      margin: 0;
      padding: 0;
    }
    li{
      list-style-type: none;
      background: #fff;
      margin: 20px auto;
      padding: 10px 20px;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    li.fav{
      background: #ff9ed2;
      color: white;
    }
        
    </style>
</head>
<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
<body>
    <h1>vue</h1>
    <div id="app">
      <div v-if="showBooks">
        <ul>
            <li v-for= "book in books" :class="{fav :book.isFav}">
                <h3>{{book.title}} </h3>
                <p>{{book.author}}</p>
            </li> 
        </ul>
        
      </div>
      <button @click ="toggleBooks"> 
        <span v-if ="showBooks">Hide Books</span>
        <!-- <span v-if="!showBooks">show Books</span> -->
        <!-- -------------OR-------------------------- -->
        <span v-else>show Books</span>
    </button>   
    <div v-if="showBooks">
        <ul>
            <li v-for= "book in filteredBooks" :class="{fav :book.isFav}">
                <h3>{{book.title}} </h3>
                <p>{{book.author}}</p>
            </li> 
        </ul>
        
      </div>

    <div class="box" @mouseover ="handleEvent($event ,5)">mouse over</div>
    <div class="box" @mouseleave ="handleEvent">mouse leave</div>
    <div class="box" @dblclick="handleEvent">doube click</div>
    <div class="box" @mousemove = "handleMouse"> mouse move {{x}}  {{y}}</div>
</div>

    <script src="app.js"></script>
</body>
</html>